<html>
  <head>
    <title>Car Price Prediction</title>
  </head>
  <style>
    body{
    background-color:#000;
    color:#FFFFFF;
}

.container{
  max-width:500px;
  margin:50px auto;
  padding:20px;
  border:1px solid #ccc;
  border-radius:5px;
  background-color:#FFFFFF;
  color:#000;
}

h1{
  text-align:center;
}

form{
  display:flex;
  flex-direction:column;
}

label{
  margin-bottom:10px;
}

input, button {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  border-color:#000;
}



button {
  cursor: pointer;
  background-color: #007bff;
  color: #000;
  border: none;
  border-radius: 5px;
}

button:hover {
  background-color: #0056b3;
}
  </style>
  <body>
    <div class='container'>
      <div>
        <h1>Car Price Prediction</h1>
      <form action='/car' method='post'>
        <label for='Year'>Year </label>
        <input type='text' id='year' name='year'>
        <label for='mileage'>Mileage</label>
        <input type='text' id='mileage' name='mileage'>
        <button type='submit'>Predict</button>
        </form>
      </div>
    </div>
  </body>
</html>
        
    