<!DOCTYPE html>
<html>
<head>
  <title>Email Spam Detection</title>
  <style>
    body {
      background-color: #000;
      color: #FFF;
      font-family: Arial, sans-serif;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #333;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
      width: 300px;
      text-align: center;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 10px;
      font-weight: bold;
      text-align: left;
    }

    input[type='text'] {
      padding: 10px;
      border: none;
      border-radius: 5px;
      margin-bottom: 20px;
      width: calc(100% - 22px);
    }

    input[type='submit'] {
      background-color: #FFD700;
      color: #000;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }

    input[type='submit']:hover {
      background-color: #FFA500;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Email Spam Detection</h1>
    <form action="/spam" method="post">
      <label for="email">Enter Email Text:</label>
      <input type="text" id="email" name="email">
      <input type="submit" value="Detect Spam">
    </form>
  </div>
</body>
</html>
